# android-things-assistant

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/keys/: AssistantKey.jks
app/src/androidTest/java/com/captech/teegarden/captechassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captech/teegarden/captechassistant/: CapTechAssistant.java  CapTechSphinxManager.java  Credentials.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/captech/teegarden/captechassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
